#define image_width 128
#define image_height 64
static unsigned char image_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x30, 0xc0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x78, 0xf0, 0xff, 0x07,
   0x00, 0x00, 0x7c, 0x00, 0x00, 0xf8, 0xff, 0x3f, 0x00, 0x00, 0x80, 0x07,
   0x78, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0xff, 0x6b, 0x00, 0xf8, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x18, 0xf8, 0xf9, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0x6b,
   0x03, 0xf8, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x20, 0xf8, 0xff, 0xfb, 0x0f,
   0x00, 0xf0, 0xff, 0x6b, 0xfb, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x80,
   0xf8, 0xff, 0xfb, 0x0f, 0x00, 0xfc, 0xff, 0x6b, 0x0b, 0xf8, 0xdf, 0xff,
   0x00, 0x00, 0x00, 0x00, 0xf9, 0xff, 0xfb, 0x0f, 0xf8, 0xff, 0xff, 0x6b,
   0x0b, 0xf8, 0x9f, 0xf9, 0x00, 0x00, 0x00, 0x00, 0xfa, 0xff, 0xf9, 0x0f,
   0xc0, 0xff, 0xff, 0x6b, 0xfb, 0xff, 0x3f, 0xfc, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xf9, 0x0f, 0x80, 0xff, 0xff, 0x6b, 0xfb, 0xff, 0x7f, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xf9, 0x3f, 0xe0, 0xff, 0xff, 0x6b,
   0x0b, 0xf8, 0x7f, 0x7c, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xfd, 0x3f,
   0x00, 0xfe, 0xff, 0x6b, 0xfb, 0xff, 0x3f, 0x3c, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0xfd, 0x07, 0x00, 0xfc, 0xff, 0x6b, 0xfb, 0xff, 0x3f, 0x3c,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xfc, 0x07, 0x00, 0xf0, 0xff, 0x6b,
   0x0b, 0xf8, 0x3f, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0xfc, 0x07,
   0x00, 0xe0, 0xff, 0x6b, 0x1b, 0xf8, 0x2f, 0x18, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x03, 0x00, 0xc0, 0xff, 0x6b, 0xfb, 0xff, 0x0f, 0x18,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xfc, 0x03, 0x00, 0x80, 0xff, 0x6b,
   0x03, 0xf8, 0x0f, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xfc, 0x03,
   0x00, 0x00, 0xff, 0x69, 0x01, 0xf8, 0x1f, 0x38, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x10, 0xfc, 0x03, 0x00, 0x00, 0x7e, 0x60, 0x00, 0x78, 0x1b, 0x78,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xfe, 0x03, 0x00, 0x00, 0x7c, 0x00,
   0x00, 0xf8, 0x38, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xfe, 0x03,
   0x00, 0x80, 0xff, 0x6b, 0x01, 0xf8, 0x7d, 0xfc, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x40, 0xfe, 0x03, 0x00, 0xc0, 0xff, 0x6b, 0x03, 0xf8, 0x79, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xfe, 0x03, 0x00, 0xf0, 0xff, 0x6b,
   0xfb, 0xff, 0xf9, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xfe, 0x03,
   0x00, 0xfc, 0xff, 0x6b, 0x03, 0xf8, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xfe, 0x03, 0xf8, 0xff, 0xff, 0x6b, 0x0b, 0xf8, 0xf0, 0x3f,
   0x80, 0xdf, 0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0xfc, 0xff, 0x6b,
   0xfb, 0xff, 0xf0, 0x3f, 0xe0, 0xdf, 0xe0, 0xff, 0x00, 0x00, 0xff, 0x03,
   0x80, 0xff, 0xff, 0x6b, 0xfb, 0xff, 0xf0, 0x1f, 0xfc, 0xdf, 0x01, 0xff,
   0x0f, 0x00, 0xfe, 0x3f, 0xf0, 0xff, 0xff, 0x6b, 0x0b, 0x78, 0xf0, 0x1f,
   0xf8, 0xdf, 0x01, 0xff, 0xff, 0x03, 0xfe, 0x3f, 0x00, 0xfe, 0xff, 0x6b,
   0xfb, 0x7f, 0xf0, 0x1f, 0xc0, 0xdf, 0xf1, 0x07, 0x00, 0x00, 0xff, 0x03,
   0x00, 0xf8, 0xff, 0x6b, 0x0b, 0x78, 0xf0, 0x3f, 0x80, 0xdf, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x03, 0x00, 0xf8, 0xff, 0x6b, 0x0b, 0xf8, 0xf0, 0x7f,
   0x00, 0x4e, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x00, 0xe0, 0xff, 0x6b,
   0xfb, 0xff, 0xd0, 0x7b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xfe, 0x03,
   0x00, 0xc0, 0xff, 0x6b, 0x0b, 0xf8, 0xb9, 0xf9, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xfe, 0x03, 0x00, 0x80, 0xff, 0x6b, 0x03, 0xf8, 0x39, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xfe, 0x03, 0x00, 0x00, 0xff, 0x69,
   0x01, 0xf8, 0x7b, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xfe, 0x03,
   0x00, 0x00, 0x3c, 0x00, 0x00, 0xf8, 0x7f, 0xfc, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x10, 0x00, 0x00, 0xf8, 0x7f, 0x7c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xfc, 0x03, 0x00, 0x00, 0xff, 0x6b,
   0x01, 0xf8, 0x3f, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xfc, 0x07,
   0x00, 0xc0, 0xff, 0x6b, 0x03, 0xf8, 0x3f, 0x10, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x08, 0xfc, 0x07, 0x00, 0xf0, 0xff, 0x6b, 0xfb, 0xff, 0x2f, 0x18,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xfc, 0x07, 0x00, 0xfc, 0xff, 0x6b,
   0x0b, 0xf8, 0x0f, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0xfc, 0x07,
   0xf8, 0xff, 0xff, 0x6b, 0x0b, 0xf8, 0x0f, 0x18, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0xf8, 0x07, 0x00, 0xfc, 0xff, 0x6b, 0xfb, 0xff, 0x1f, 0x38,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xf9, 0x1f, 0x80, 0xff, 0xff, 0x6b,
   0xfb, 0xff, 0x1f, 0x78, 0x00, 0x00, 0x00, 0x00, 0x40, 0xfe, 0xf9, 0x3f,
   0xf8, 0xff, 0xff, 0x6b, 0x0b, 0xf8, 0x3f, 0x78, 0x00, 0x00, 0x00, 0x00,
   0x60, 0xfe, 0xff, 0x3f, 0xe0, 0xff, 0xff, 0x6b, 0x1b, 0xf8, 0x3f, 0xf8,
   0x00, 0x00, 0x00, 0x00, 0x20, 0xfc, 0xf9, 0x0f, 0x00, 0xf8, 0xff, 0x6b,
   0x1b, 0xf8, 0xff, 0xfd, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xfb, 0x1f,
   0x00, 0xf0, 0xff, 0x6b, 0x0b, 0xf8, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0xfa, 0xff, 0xf3, 0x1f, 0x00, 0xe0, 0xff, 0x6b, 0xfb, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0xf9, 0xff, 0xf7, 0x1f, 0x00, 0xc0, 0xff, 0x6b,
   0x03, 0xf8, 0xff, 0xff, 0x00, 0x00, 0x00, 0xc0, 0xf8, 0xff, 0xf7, 0x1f,
   0x00, 0x80, 0xff, 0x6b, 0x03, 0xf8, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x30,
   0xf8, 0xfd, 0xff, 0x1f, 0x00, 0x00, 0xff, 0x61, 0x00, 0xf8, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x0c, 0x78, 0xf8, 0xff, 0x1f, 0x00, 0x00, 0x7e, 0x00,
   0x00, 0xf8, 0xff, 0x3f, 0x00, 0x00, 0xc0, 0x03, 0x38, 0xf0, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x38, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0xe0, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xc0, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff };
